{
  "Name": "[JA] Aelin, the Last Nature Spirit - JsonAssets",
  "Author": "Pandappuccino",
  "Version": "1.0.0",
  "Description": "Adds new items for custom NPC Aelin.",
  "UniqueID": "Pandappuccino.AelinJA",
  "MinimumApiVersion": "3.6.0",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "spacechase0.JsonAssets",
  }
}
