{
  "Name": "[QF] Aelin, the Last Nature Spirit - Quests",
  "Author": "Pandappuccino",
  "Version": "1.0.0",
  "Description": "Adds two quest lines for custom NPC Aelin.",
  "UniqueID": "Pandappuccino.AelinQF",
  "MinimumApiVersion": "3.6.0",
  "UpdateKeys": ["Nexus:???"],
  "ContentPackFor": {
    "UniqueID": "PurrplingCat.QuestFramework",
    "MinimumVersion": "1.2.0"
  }
}
